<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/menupanel"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal"
		android:background="#000000"
		android:padding="2dip" 
		>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:height="14dip"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="Home"
			android:id="@+id/home" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="News"
			android:id="@+id/news" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="Add"
			android:id="@+id/add" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="History"
			android:id="@+id/history" />						
			<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="Near Me"
			android:id="@+id/near" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textSize="8dip"
			android:text="Trending"
			android:id="@+id/trend" />
	</LinearLayout>
</merge>	